<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js" ></script>
    <title>Accurate Cycle- Home</title>
</head>
<body>
<!-- div used to make the body blur -->
    <div class="overlay" id="overlay" onclick="closeNav()"></div>

    <section class=" index-part-1">
        <div class="head-bar">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6">
                    <a href="index.html" style="text-decoration: none; font-family: cursive;font-size: 21px;color: black"><strong> Accurate Cycle</strong> </a>
                </div>
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 text-right">
                    <div id="mySidenav" class="sidenav text-center">
                      
                        <a href="index.html">Home</a><hr>
                        <a href="signin.html">Sign In</a><hr>
                        <a href="contact.html">Contact Us</a> <hr> 
                         <a href="faq.html">Faq</a><hr>
                        <a href="register.html">Register</a><hr>
                                     
                    </div>
                    <div class="main" id="main">
                      <a href="#" onclick="openNav()">MENU &#9776;</a>
                    </div>
                </div>
              </div>
              <hr>
          </div>
          </div>
          <div class="wow">
          <div class="container">
           
               <div class="font-1 helmet text-center">
                 <p>Get Your <strong>Mind</strong> Blown.</p>
               </div>
               <div class="wow-btn text-center">
                     <a class="btn btn-default wow-button" href="register.html">REGISTER NOW</a>
               </div>
            </div>
          </div>
        
    </section>
 
    <section class="index-part-2">
         <div class="container">

            <div class="row">
               <div class="text-center">
                 <h2>Features</h2>
               </div>
               <hr class="hr-mid">
               <div class="sub-text text-center">
                     <p style="text-transform: capitalize;" class="font-1">
                        Here, at Accurate Cycle we craft fianancial experiences that help our members stand out
                     </p>
               </div>
           </div>

            <div class="row">

                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block1 text-center block-first">
                                 <div class="icon">
                                    <i class="fa fa-eye fa-2x"></i>
                                 </div>  
                                   <h4>Building Visions</h4>
                                   <p class="font-2">We help our members create financial visions.</p>
                        </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block1 text-center block-second">
                             <div class="icon">
                                  <i class="fa fa-usd fa-2x"></i>
                             </div>  
                              <h4>Financial Solutions</h4>
                              <p class="font-2">We work closely with our 
clients to deliver the best possible solutions to yeild financial prowess</p>                                       
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block1 text-center block-third">
                                 <div class="icon">
                                     <i class="fa fa-cubes fa-2x"></i>
                                 </div>  
                                   <h4> Capacity</h4>
                                   <p class="font-2">We believe in your dreams, so we bring you the financial capacity you need to meet them</p>
                    </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block1 text-center block-last">
                            <div class="icon">
                                 <i class="fa fa-hand-grab-o fa-2x"></i>
                            </div>  
                            <h4>Convenient control</h4>
                            <p class="font-2">Our members have absolute control of all activities on this platform</p>                                        
                      </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="index-part-3">
        <div class="container">
                <div class="row why-div">
                  <div class="text-center">
                         <h2>Why Accurate Cycle?</h2>
                  </div>
                       <hr class="hr-mid">
                       <div class="sub-text text-center">
                             <p class="font-1">
                               Don't Just Take Our Word For It, Try us Out
                             </p>
                       </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-9 col-xs-12">
                     <div class="holder-para">
                      <h3>Reliable</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                            Accurate cycle is the most relaible financial scheme, with a high performance rating that will help build your dreams. 
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                             <i class=" fa fa-anchor fa-5x" ></i>
                            </div>
                    </div>
                </div>

                <hr class="line-full">
                
                <div class="row"> 
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9 col-md-push-3">
                     <div class="holder-para">
                      <h3>Efficient</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                       We have an aparatus in place, that help better the financial capacity of all our members in just a short period of time.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-md-pull-9">
                            <div class="holder-img">
                              <i class=" fa fa-battery-full fa-5x" ></i>
                            </div>
                    </div> 
                </div>

                <hr class="line-full">
                
                <div class="row">
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9">
                     <div class="holder-para">
                      <h3>Trust Worthy</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                            We stand out as one of the most trust worthy financial scheme and Accurate Cycle is always at your service.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <i class=" fa fa-thumbs-up fa-5x" ></i>
                            </div>
                    </div>
                </div>
        </div>
    </section>

     <section class="index-part-3">
        <div class="container">
                <div class="row why-div">
                  <div class="text-center">
                         <h2>Latest Members</h2>
                  </div>
                       <hr class="hr-mid">
                       <div class="sub-text text-center">
                             <p class="font-1">
                               Check Out Our Latest Members
                             </p>
                       </div>
                </div>
      <table class="table table-striped table-bordered table-hover table-responsive">
      				
      						<th class="font-1">Name</th>
      						<th class="font-1">Phone Number</th>
      						<th class="font-1">Joined On</th>
      					
                        <tr>
                          <td class="font-1">Omojo Juwon</td>
                          <td class="font-1">08188988765</td>
                          <td class="font-1">20 october 2018, 9:45 am</td>
                        </tr>
                        <tr>
                          <td class="font-1">Omojo Juwon</td>
                          <td class="font-1">08188988765</td>
                          <td class="font-1">20 october 2018, 9:45 am</td>
                        </tr>
                        <tr>
                          <td class="font-1">Omojo Juwon</td>
                          <td class="font-1">08188988765</td>
                          <td class="font-1">20 october 2018, 9:45 am</td>
                        </tr>
                        <tr>
                          <td class="font-1">Omojo Juwon</td>
                          <td class="font-1">08188988765</td>
                          <td class="font-1">20 october 2018, 9:45 am</td>
                        </tr>
                        <tr>
                          <td class="font-1">Omojo Juwon</td>
                          <td class="font-1">08188988765</td>
                          <td class="font-1">20 october 2018, 9:45 am</td>
                        </tr>
                        
                       
                        
                      </table>  
        </div>
    </section>
                
    <section class="index-part-4">
         <div class="container">
                
                <div class="row">
                       <div class="text-center">
                         <h2>Join Us Now</h2>
                       </div>
                       <hr class="hr-mid">
                       <div class="sub-text text-center">
                             <p class="font-1">
                                Become a member of one of the best financial scheme in the world, and make your financial life into what you desire
                             </p>
                       </div>
                </div>

                <div class="row text-center">
                     <a class="btn btn-default wow-button" href="register.html">Register Now</a>
                </div>
          </div>
    </section>

   

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p1">
                    <p class="font-2">Copy right 2018 by Firmtorch</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
             <a href="index.html" style="text-decoration: none; font-family: cursive;font-size: 15px;color: black"><strong></strong> </a>
          </div>
        </div>
      </div>
    </section>
 
</body>
</html>


